<!DOCTYPE html>

<html>

<head>
	<title>About</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

	<style>
	
		*{
 			margin: 0;
 			padding: 0;
		}

		.navbar {
			display: flex;
			align-items: center;
			justify-content: center;
			position: sticky;
			top: 0;
			cursor: pointer;
		}

		.background {
			background: #5289ff;
			background-blend-mode: darken;
			background-size: cover;
		}

		.nav-list {
			font-family: 'Trebuchet MS', sans-serif;
			width: 70%;
			display: flex;
			align-items: center;
		}

		.logo {
			display: flex;
			justify-content: center;
			align-items: center;
		}

		.logo img {
			width: 70px;
			border-radius: 100px;
		}

		.nav-list li {
			list-style: none;
			padding: 26px 20px;
		}

		.nav-list li a {
			text-decoration: none;
			color: White;
		}

		.nav-list li a:hover {
			color: #002575;
		}

		.rightnav {
			width: 30%;
			text-align: right;
		}

		#search {
			padding: 4px;
			font-size: 17px;
			border-radius:200px;
 			text-align: left;
		}

		.search {
  			border: 2px solid #5289ff;
  			border-color: #5289ff;
    			border-radius:100px;
  			color: #fff;
  			box-shadow: 0 0 40px 40px #5289ff  inset, 0 0 0 0 #5289ff ;
  			-webkit-transition: all 150ms ease-in-out;
  			transition: all 150ms ease-in-out;
			}
		.search:hover {
 			 box-shadow: 0 0 10px 0 #002a85 inset, 0 0 10px 4px #002a85;
		}

		.card {
  			box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  			max-width: 300px;
  			margin: auto;
  			text-align: center;
  			font-family: arial;
			color:white;
			}

		.card button {
  			border: none;
  			outline: 0;
  			padding: 6px;
  			color: white;
  			background-color: grey;
  			text-align: center;
  			cursor: pointer;
  			width: 100%;
  			font-size: 18px;
			}

		.card button:hover {
  			opacity: 0.7;
			}
		
		body {
  			background-image: url('bg.jpg');
  			background-repeat: no-repeat;
  			background-attachment: fixed;  
  			background-size: cover;
  			backdrop-filter: blur(5px);
  			font-size: 30px;
			}

		h1{
			margin-top: none;
  			margin-bottom: none;
			color:white;
			text-align:center;
 			}

		.btn {
  			background-color: #5289ff;
 			color: #fff;
  			cursor: pointer;
  			font-size: 15px;
  			font-weight: 100;
  			line-height: 1;
  			margin: 5px;
  			padding: 4px 12px;
  			text-decoration: none;
  			text-align: center;
  			text-transform: none;
  			font-family: 'Montserrat', sans-serif;
  			font-weight: 700;
			}
		.btn:hover, .btn:focus {
  			color: #fff;
  			outline: 0;
			}
		.text-footer {
			text-align: center;
			padding: 10px 0;
			font-family: 'Ubuntu', sans-serif;
			display: flex;
			justify-content: center;
			color: #fff;
			font-size: 10px;
		}
		
		.social-buttons{
				text-align: center;
				}
		
		.fa {
  			padding: 5px;
  			font-size: 30px;
  			width: 30px;
  			text-align: center;
  			text-decoration: none;
  			margin: 12px 4px;
  			border-radius: 50%;
			text-align: center;
			}

		.fa:hover {
    			opacity: 0.7;
			}

		.fa-facebook {
  			background: #3B5998;
  			color: white;
			}

		.fa-twitter {
  			background: #55ACEE;
  			color: white;
			}

		.fa-google {
  			background: #dd4b39;
  			color: white;
			}

		.fa-linkedin {
  			background: #007bb5;
  			color: white;
			}


		.fa-instagram {
  			background: #f5428a;
  			color: white;
			}

		.section{
			padding: 10px 10px;
			height: 650px;
			}
</style>
</head>

	<body>
		<nav class=" navbar background">
			<ul class="nav-list">
			<div class ="logo">
				<img src="Ankit pic.jpg">
			</div>
			<li><a href="/site.html">Myself</a></li>
			<li><a href="/site.html">Education</a></li>
			<li><a href="/site.html">Courses</a></li>
			<li><a href="/About-page.html">About</a></li>
		</ul>
		
		<div class="rightNav">
			<input type="text" name="search" id="search">
			<button class="btn search">Search</button>
		</div>
	</nav>
			
		<h1>Welcome to About Section</h1>
		<secction>
		<div class="card">
  			<img src="Ankit pic.jpg" alt="John" style="width:100%">
 				 <h1>Ankit Limone</h1>
  					<p class="title">Student at IIPS</p>
  					<p>DAVV University</p>
  		<div style="margin: 10px 10px;">
			<a href="https://www.instagram.com/ak_demonimmortal/" target="_blank" class="fa fa-instagram"></a>
    			<a href="https://twitter.com/ankitlimone2" target="_blank"><i class="fa fa-twitter"></i></a>  
    			<a href="https://in.linkedin.com/in/ankit-limone-381206180" target="_blank" class="fa fa-linkedin"></a>  
    			<a href="https://www.facebook.com/ankit.limone.5" target="_blank" class="fa fa-facebook"></a> 
  		</div>
  			<p> <button onclick="window.location.href='https://forms.gle/h7cVgNYxYjxykW5bA';">Contact</button></p>
		</div>
		</section>
	
	<footer class="background">
				
	</p>
	<p class="social-buttons">	
	<a href="https://www.facebook.com/ankit.limone.5" target="_blank" class="fa fa-facebook"></a>
	<a href="https://twitter.com/ankitlimone2" target="_blank" class="fa fa-twitter"></a>
	<a href="https://www.google.com/search?q=ankit+limone&oq=a&aqs=chrome.0.69i59l3j46i67i275j69i60l3j69i65.1041j0j7&sourceid=chrome&ie=UTF-8" target="_blank" class="fa fa-google"></a>
	<a href="https://in.linkedin.com/in/ankit-limone-381206180" target="_blank" class="fa fa-linkedin"></a>
	<a href="https://www.instagram.com/ak_demonimmortal/" target="_blank" class="fa fa-instagram"></a>
	</p>

	<p class="text-footer">
			Copyright © Developed by :-
		<a href="https://in.linkedin.com/in/ankit-limone-381206180" target="_blank"> Ankit Limone </a>
	</footer>
	
	</body>
</html>